#! /bin/bash

# This file is stored at /etc/init/hubot.conf
# Taken from https://github.com/github/hubot/wiki/Deploying-Hubot-onto-UNIX
# Significantly modified from original -- Randall

# hubot

description "Hubot IRC bot"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/opt/hubot/'
env HUBOT='bin/hubot'
env ADAPTER="irc"
env HUBOT_AUTH_ADMIN="ranman"
env HUBOT_IRC_NICK="manya"
env HUBOT_IRC_NICKSERV_PASSWORD=""
env HUBOT_IRC_PASSWORD=""
env HUBOT_IRC_ROOMS="#hackNY"
env HUBOT_IRC_SERVER="irc.freenode.net"
env HUBOT_IRC_UNFLOOD="true"
env HUBOT_LOG_LEVEL="debug"
env HUBOT_IRC_DEBUG="true"
# Name (and local user) to run Hubot as
env HUBOT_USER='manya'
# httpd listen port
env PORT='5555'

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

chdir /opt/hubot
exec ${HUBOT_DIR}${HUBOT} --name ${HUBOT_USER} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1

# EXTREMELY IMPORTANT
# Be sure to add the user specified by $HUBOT_USER. In this example, we would run useradd -s /bin/false hubot.
# From there, you can start Hubot by running start hubot from the command-line.
